<!DOCTYPE html>
<html>
  <head>
    <title>DreamBerd Project</title>
    <meta charset="UTF-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      html {
        font-family: "Mona Sans","Mona Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        background-color: white;
      }
      .white_text {
        color: white;
      }
      .navbar {
        display: inline;
        background-color: black;
        color: white;
        text-align: center;
      }
      a {
        display: block;
        text-decoration: none;
      }
      .white_a {
        display: block;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="https://github.com/DreamBerdStack/DreamBerd" class="white_a">DreamBerd</a>
      <a href="https://github.com/DreamBerdStack/MilkScript" class="white_a">MilkScript</a>
    </div>
    <div align="left">
      <h1 class="white_text">The DreamBerd Stack Project</h1>
      <i class="white_text">A new way to code... an absolutely fucking ridiculous one.</i>
    </div>
  </body>
</html>
